@import url('../css/fonts.css');

html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: Lato, sans-serif;
    background-color: #eff1f5;
}

/*Global Classes*/

a{
    text-decoration: none;
    color: #374F67;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    cursor: pointer;
    background: #8BACD2; /*Add some gradient color and hover effect later*/
}

.container{
    margin: 0 5vw;
}

p{
    color: #353535; 
    text-align: justify;
    text-justify: inter-word;

}
h1{
    font-size: 50px;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 25px;
}

/* navbar*/
.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem; /*used to create collapsible toggle menu */
    min-height: 10vh; 
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: #374F67;
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
}

.nav .nav-items .nav-link:hover{
    background-color: #0E214B;
}

.nav .nav-items .nav-link:hover a{
    color: white;
}

.nav .nav-items a.active {
    padding: 20px;
    background-color: #0E214B;
    color: white;
  }

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    
}

.nav .social{
    padding: 1.4rem 0;
}

.nav .social i{
    padding: 0 0.2rem;
}
.nav .social i:hover{
    color: #8BACD2;
}

/*main section styling*/
main .site-title{
    background: url("../assets/image1.jpg");
    z-index: -1;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 110vh;
    display: flex;
    justify-content: center;
    
}


main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: white;
}

/* main .site-title h1{
    font-size: 50px;
} */

/* main .site-title h2{
    font-size: 30px;
}

main .site-title h3{
    font-size: 25px;
} */

main .site-title h1,h2,h3{
    margin: 0.35rem;
}

.site-title .home-content h2 span{
    font-weight: 700;
    color: black; /*change this accordingly*/
    
}



/*Styling for my project section*/
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-title h2{
    font-weight: bold;
    color: #374F67;
}

/* .responsive{
    width: 80%;
    height: auto;
} */

main .post-content{
    margin-top: 5rem;
    /* margin-bottom: 5rem; */
    width: 100%;
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 80%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.1);
}

main .post-content .post-title a{
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: 0.7rem 1.5rem;

}
/*Styling for carousel*/
main .blog .blog-post{
    padding-top: 6rem;
}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,0,0.2);
}
main .blog-content .blog-title{
    padding: 2rem 0;
}
main .blog-content .btn-blog{
    padding: 0.7rem 2rem;
    margin: 0.5rem;
}

/*------------------PROJECT1.HTML----------------------*/
/*Problem Statement*/
main .site-title{
    z-index: -1;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    
}

main .statement{
    background-image: linear-gradient(to top, #a3bded 0%, #6991c7 80%);;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 3rem;
}
    
   main .statement .content{
      background: rgba(0,0,0,0.3);
      padding: 50px 0;
      text-align: center;
    }
      
    .statement .content h3{
        color: rgb(255, 255, 255);   
         }

    .interviews .post-title{
            margin-top: 3rem;
            /* padding-bottom: 5rem; */
         }
    
     .interviews .vl{
            border-left: 6px solid #6991c7;
            margin-left: 5rem;
            height: 100px;
         }

      .vl li{
        font-style: italic;
        margin: 1em 0;
      } 


      /*Progress bar styling*/
      #navbar {
        overflow: hidden;
        background-color: white;
        z-index: 100;
       text-align: center;
      }
      
      #navbar a {
        display: inline-block;
        color: #374F67;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      #navbar a:hover {
        background-color: #0E214B;
        color: white;
      }
      
      #navbar a.active {
        background-color: #0E214B;
        color: white;
      }
      
      /* Sticky Navigation */
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .sticky + .container {
        padding-top: 60px;
      }

      #navbar .icon {
        display: none;
      }
      /*Responsive nav progress bar*/
      @media screen and (max-width: 600px) {
        #navbar a:not(:first-child) {display: none;}
        #navbar a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        #navbar.responsive {position: relative;}
        #navbar.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        #navbar.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      
      /*Card Flip styling: Insights*/
      /* .card-container{
         margin-top: 3rem; 
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        border-radius: 20px;
        flex: 0 1 calc(25% - 1em);
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 20px;
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        border-radius: 20px;
      }
      
      .flip-card-back {
        color: black;
        transform: rotateY(180deg);
        border-radius: 20px;
      }

      /*Responsiveness for cards*/
      
      /* @media screen and (min-width: 375px) {
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;   
        }
     
        .flip-card {
            flex: 0 1 calc(50% - 1em);   
        }
    }

    @media screen and (min-width: 600px) {
        .flip-card {
            flex: 0 1 calc(25% - 1em);
        }
    }  */

     /*User Personas*/
      
      .personas .post-title{
          margin-top: 3rem;
      }
      .column {
        float: left;
        width: 50%;
        padding: 5px;
        box-sizing: border-box;
      }
      
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      @media screen and (max-width: 500px) {
        .column {
          width: 100%;
        }
      }

      /*Empathy Map*/
      .empathy .post-title{
        margin-top: 3rem;
     }
     .responsive {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      /*Styling for system design grid images*/
      


/*----------xx--------PROJECT1.HTML-----------xx-----------*/

/*------------------ABOUT.HTML----------------------*/
.card-main{

        display: flex;
        align-items: center;
        margin: 0;
        min-height: 100vh;
        justify-content: center;
}

.card {
    max-width: 800px;
    margin: 0 auto;
    width: 90%;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
    display: grid;
    grid-template: 200px 1em auto auto 100px 1em / 1em auto auto 1em;
    
  }
  
  .card-title {
    font-size: 1.75rem;
    margin: 0;
    grid-column: 2 / -2;
    grid-row: 3;
  }
  .card-body {
    font-size: 1rem;
    line-height: 1.6;
    grid-column: 2 / -2;
    grid-row: 4;
  }
  .card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-column: 1 / -1;
    border-radius: 20px;
  }

  .card-content {
    padding: 1em;
  }
  
  @media (min-width: 600px) {
    .card {
      grid-template: 1em auto auto 150px 1em / 200px auto auto 0px;
      grid-gap: 0 1em;
    }
    .card-img {
      grid-column: 1 / 2;
      grid-row: 1 / -1;
    }
    .card-title {
      grid-column: 2 / -2;
      grid-row: 2;   
    }
    .card-body {
      grid-row: 3;
      grid-column: 2 / -1;
    }
    
   
  }
/*----------xx--------ABOUT.HTML-----------xx-----------*/

/*------------------CONTACT.HTML----------------------*/
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #8BACD2;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* input[type=submit]:hover {
    background-color: #8BACD2;
  }
   */
  .container-contact {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
/*----------xx--------CONTACT.HTML-----------xx-----------*/


/*viewport less than or equal to 750px*/
@media only screen and (max-width:750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }
}

/*Footer Styling*/
.footer{
    background-color: rgb(14, 33, 75, 0.2);
    color: black;
    padding: 10px 0;
    margin-top: 150px;
    font-size: 15px;
    font-weight: 600;
  }
  